# school-api-lambda

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/school/api/: SchoolApiApplication.java  StreamLambdaHandler.java
src/main/java/com/school/api/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/school/api/controller/: BranchController.java  CourseController.java  FeesController.java  StudentController.java
src/main/java/com/school/api/dto/: BranchRequest.java  BranchResponse.java  CourseRequest.java  CourseResponse.java  FeesRequest.java  FeesResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/school/api/entity/: Branch.java  Course.java  Fees.java  Student.java
src/main/java/com/school/api/repository/: BranchRepository.java  CourseRepository.java  FeesRepository.java  StudentRepository.java
src/main/java/com/school/api/service/: BranchService.java  CourseService.java  FeesService.java  StudentService.java
src/main/resources/: application.yml
